* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #1c1c1c;
  min-height: 100vh;
  font-family: "Bodoni Moda", serif;
}
header {
  background-color: #1c1c1c;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid white;
  height: 100px;
  position: sticky;
  top: 0;
  right: 0;
}
.logo img {
  width: 150px;
  height: 110px;
  object-fit: contain;
  animation: fadein 0.5s ease-in;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-list {
  align-content: center;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 0 auto;
  padding: 30px 10px;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: rgb(224, 161, 26);
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all, 2s ease-in-out;
}

.nav-link:hover {
  background-color: rgb(54, 48, 45);
}
.icon {
  display: none;
  color: rgb(224, 161, 26);
  font-size: 40px;
}
.about-section {
  margin: 0 auto;
}
.hero {
  display: flex;
  flex-direction: row;
  /* border-radius: 90px; */
  gap: 5px;
  flex-wrap: wrap;
  padding: 0 40px;
  align-items: center;
  margin-top: 50px;
}

.image-container img {
  width: 500px;
  height: 500px;
  border-radius: 100%;
  object-fit: cover;
  align-content: center;
  /* margin-left: 50px; */
  /* box-shadow: 2px 2px rgb(224, 161, 26); */
}

.text-container,
.image-container {
  flex: 1;
}
h1 {
  color: rgb(224, 161, 26);
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.about-text {
  color: #b0b0b0;
  text-align: center;
  font-size: 28px;

  /* padding:0 20px; */
}
.projects {
  margin: 50px 0;
  padding: 100px;
}
.sub-heading {
  font-size: 24px;
  text-align: center;
  padding-bottom: 40px;
  text-transform: uppercase;
  color: rgb(224, 161, 26);
}
.project-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  height: auto;
}
.card {
  width: 300px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 20px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  font-size: 18px;
  color: #b0b0b0;
  padding: 0 15px 15px 15px;
}
.card-title {
  font-size: 20px;
  font-weight: 800;
}
.btn:link,
.btn:visited {
  text-decoration: none;
  color: rgb(185, 140, 81);
  font-size: 20px;
  padding-left: 0;
}
.btn:hover {
  color: #e6c74f;
}
form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255, 0.02);
}
.form-group {
  display: flex;
  flex-direction: column;
  color: rgb(224, 161, 26);
}
label {
  font-weight: 500;
  margin-bottom: 16px;
  letter-spacing: 0.5px;
}
input,
textarea {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
}
.submit {
  width: 140px;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  background-color: rgb(224, 161, 26);
}
.submit:hover {
  background-color: #e6c74f;
  cursor: pointer;
}
footer {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  text-align: center;
  color: rgb(224, 161, 26);
  text-transform: capitalize;
}
.icons {
  color: #b0b0b0;
  font-size: 24px;
}
.icons:hover {
  background-color: #fff;
}
@media (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .icon {
    display: block;
    background-color: #1c1c1c;
    /* text-align: center; */
    margin-top: 10px;
    cursor: pointer;
    padding: 0 10px;
    z-index: 999;
  }
  .hero {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .about-text {
    padding: 0 100px;
    font-size: 16px;
  }
  .image-container img {
    width: 300px;
    height: 300px;
  }
}
